{
  "name": "coding-world",
  "version": "1.0.0",
  "description": "Coding World - Full Stack Portfolio with Internship System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install-all": "npm install && npm run install-client && npm run install-server",
    "build": "npm run build --prefix client",
    "postbuild": "echo \"Build completed\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "render-postbuild": "npm install --prefix client && npm run build --prefix client",
    "prod": "NODE_ENV=production npm start"
  },
  "keywords": ["react", "node", "mongodb", "portfolio", "internship"],
  "author": "Coding World",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
